DATABASE_URL = "mongodb://127.0.0.1:27017/profiterm"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "https://profiterm.by"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhs"
FILES_PATH = '/var/www/disk/images/'
FILES_PATH_URL = 'https://disk.profiterm.by/images/'

MAILHOST = 'smtp.yandex.ru'
MAILPORT = '587'
MAILUSER = 'profitermby@yandex.by'
MAILPASSWORD = 'igbplysoaymuywae'
CONTACTMAIL = 'profitermby@yandex.by'
