DATABASE_URL = "mongodb://127.0.0.1:27017/profiterm"
DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
AUTH_ORIGIN = "http://localhost:3000"
AUTH_SECRET ="yyy5445jskfmkfjiwefijseifjsijfiejifjeifjiejfiejifjfv5454545ufhs"
FILES_PATH = 'public/assets/images/'
FILES_PATH_URL = '/assets/images/'

MAILHOST = 'smtp.gmail.com'
MAILPORT = '465'
MAILUSER = 'monkriz1991'
MAILPASSWORD = 'aeuc ivhx waaw wxxw'
CONTACTMAIL = 'monkriz1991@gmail.com'
